{
	"development": {
    "host": "hostname",
    "protocol": "http",
		"mysql": {
			"mysqlConnectionString": "mysql://user:pass@localhost:3306/dbname"
		},
    "redis": {
      "host": "localhost",
      "port": "6379",
      "password": "foobared"
    },
    "FACEBOOK_APP_ID": "11111111",
    "FACEBOOK_APP_SECRET": "2222222222"
	},

	"production": {

	}
}
