{
	"development": {
		"mysql": {
			"mysqlConnectionString": "mysql://USER_NAME:PASS_WORD@localhost:3306/DB_NAME",
			"host": "localhost",
			"user": "",
			"password": "",
			"port": "",
			"database": ""
		}
	},

	"production": {
		
	}
}